[LocalizedFileNames]
seller.svg=@seller,0
scale.svg=@scale,0
justice.svg=@justice,0
heartbeat.svg=@heartbeat,0
family.svg=@family,0
divorcio.svg=@divorcio,0
empresas.svg=@empresas,0
building.svg=@building,0
briefcase.svg=@briefcase,0
